# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"cpu_tb_time_impl.v" \
"../../../../../project_3.srcs/sources_1/new/ALU_control.v" \
"../../../../../project_3.srcs/sources_1/new/alu32.v" \
"../../../../../project_3.srcs/sources_1/new/control.v" \
"../../../../../project_3.srcs/sources_1/new/cpu.v" \
"../../../../../project_3.srcs/sources_1/new/imm_gen.v" \
"../../../../../project_3.srcs/sources_1/new/rge.v" \
"../../../../../project_3.srcs/sim_1/new/cpu_tb.v" \

# Do not sort compile order
nosort
