# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/fls.v" \
"../../../../project_1.srcs/sources_1/new/tb_fls.v" \
"../../../../project_1.srcs/sources_1/new/alu6.v" \
"../../../../project_1.srcs/sources_1/new/alu32.v" \
"../../../../project_1.srcs/sources_1/new/tb_alu.v" \
"../../../../project_1.srcs/sources_1/new/edge.v" \
"../../../../project_1.srcs/sources_1/new/tb_32.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
