#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Apr 28 20:11:38 2022
# Process ID: 3392
# Current directory: C:/Users/86138/project_4/project_4.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/86138/project_4/project_4.runs/impl_1/top.vdi
# Journal file: C:/Users/86138/project_4/project_4.runs/impl_1\vivado.jou
# Running On: LAPTOP-00NBP5KM, OS: Windows, CPU Frequency: 1992 MHz, CPU Physical cores: 4, Host memory: 17027 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/86138/project_4/project_4.gen/sources_1/ip/dist_mem_gen_1/dist_mem_gen_1.dcp' for cell 'test/data'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/86138/project_4/project_4.gen/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'test/instruction'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1251.020 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 687 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/86138/project_4/project_4.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [C:/Users/86138/project_4/project_4.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1251.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 64 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1251.020 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1251.020 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 119db6221

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1461.055 ; gain = 210.035

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter test/regf/regfile[1][0]_i_1 into driver instance test/regf/regfile[0][0]_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter test/regf/regfile[1][1]_i_1 into driver instance test/regf/regfile[0][1]_i_2, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter test/regf/regfile[1][2]_i_1 into driver instance test/regf/regfile[0][2]_i_2, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter test/regf/regfile[1][3]_i_1 into driver instance test/regf/regfile[0][3]_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter test/regf/regfile[1][4]_i_1 into driver instance test/regf/regfile[0][4]_i_2, which resulted in an inversion of 10 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15739c559

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1760.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f320fb1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.310 . Memory (MB): peak = 1760.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 266 cells and removed 274 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 122f04e21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.353 . Memory (MB): peak = 1760.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 64 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 122f04e21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.430 . Memory (MB): peak = 1760.828 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 122f04e21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.438 . Memory (MB): peak = 1760.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 122f04e21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.447 . Memory (MB): peak = 1760.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              0  |
|  Constant propagation         |             266  |             274  |                                              0  |
|  Sweep                        |               0  |              64  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1760.828 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 184d9580b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.574 . Memory (MB): peak = 1760.828 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 184d9580b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1760.828 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 184d9580b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1760.828 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1760.828 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 184d9580b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1760.828 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1760.828 ; gain = 509.809
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1760.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/86138/project_4/project_4.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/86138/project_4/project_4.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1802.059 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: baccbc66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1802.059 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1802.059 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e25ba85f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 1802.059 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 108813389

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.987 . Memory (MB): peak = 1802.059 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 108813389

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.996 . Memory (MB): peak = 1802.059 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 108813389

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1802.059 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 108813389

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1802.059 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 108813389

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1802.059 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 108813389

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1802.059 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 1003a8a16

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1802.059 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1003a8a16

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1802.059 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1003a8a16

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1802.059 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 223b0ed51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1802.059 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e65254b4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1802.059 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2126e0df8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1802.059 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16faba9a0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1802.059 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16faba9a0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1802.059 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1526760ec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1802.059 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1526760ec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1802.059 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1526760ec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1802.059 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1526760ec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1802.059 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1526760ec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1802.059 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1526760ec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1802.059 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1802.059 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1802.059 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14b219d71

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1802.059 ; gain = 0.000
Ending Placer Task | Checksum: 133cc6883

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1802.059 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1802.059 ; gain = 0.066
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1802.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/86138/project_4/project_4.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1802.059 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1802.059 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.407 . Memory (MB): peak = 1813.793 ; gain = 11.734
INFO: [Common 17-1381] The checkpoint 'C:/Users/86138/project_4/project_4.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 73bbcb19 ConstDB: 0 ShapeSum: c0109d6a RouteDB: 0
Post Restoration Checksum: NetGraph: 4796fec8 NumContArr: 12f8a14f Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 5a8fa017

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1917.574 ; gain = 99.672

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5a8fa017

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1923.582 ; gain = 105.680

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5a8fa017

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1923.582 ; gain = 105.680
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2995
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2995
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 16221274d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1944.664 ; gain = 126.762

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 16221274d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1944.664 ; gain = 126.762
Phase 3 Initial Routing | Checksum: 11a567086

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1946.426 ; gain = 128.523

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 419
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1aa0c0826

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1946.426 ; gain = 128.523
Phase 4 Rip-up And Reroute | Checksum: 1aa0c0826

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1946.426 ; gain = 128.523

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1aa0c0826

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1946.426 ; gain = 128.523

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1aa0c0826

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1946.426 ; gain = 128.523
Phase 6 Post Hold Fix | Checksum: 1aa0c0826

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1946.426 ; gain = 128.523

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.617705 %
  Global Horizontal Routing Utilization  = 0.827792 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1aa0c0826

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1946.426 ; gain = 128.523

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1aa0c0826

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1946.426 ; gain = 128.523

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: deec579e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1946.426 ; gain = 128.523
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1946.426 ; gain = 128.523

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1946.426 ; gain = 132.633
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.507 . Memory (MB): peak = 1963.199 ; gain = 16.773
INFO: [Common 17-1381] The checkpoint 'C:/Users/86138/project_4/project_4.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/86138/project_4/project_4.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/86138/project_4/project_4.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net test/ALUc/ALUcode_reg_n_0 is a gated clock net sourced by a combinational pin test/ALUc/ALUcode_reg/O, cell test/ALUc/ALUcode_reg. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2440.672 ; gain = 460.367
INFO: [Common 17-206] Exiting Vivado at Thu Apr 28 20:13:10 2022...
