0.7
2020.2
Oct 19 2021
03:16:22
C:/Users/86138/project_3/project_3.sim/sim_1/impl/timing/xsim/cpu_tb_time_impl.v,1651141752,verilog,,C:/Users/86138/project_3/project_3.srcs/sources_1/new/ALU_control.v,,RAM128X1D_HD1;RAM128X1D_HD10;RAM128X1D_HD11;RAM128X1D_HD12;RAM128X1D_HD13;RAM128X1D_HD14;RAM128X1D_HD15;RAM128X1D_HD16;RAM128X1D_HD17;RAM128X1D_HD18;RAM128X1D_HD19;RAM128X1D_HD2;RAM128X1D_HD20;RAM128X1D_HD21;RAM128X1D_HD22;RAM128X1D_HD23;RAM128X1D_HD24;RAM128X1D_HD25;RAM128X1D_HD26;RAM128X1D_HD27;RAM128X1D_HD28;RAM128X1D_HD29;RAM128X1D_HD3;RAM128X1D_HD30;RAM128X1D_HD31;RAM128X1D_HD32;RAM128X1D_HD33;RAM128X1D_HD34;RAM128X1D_HD35;RAM128X1D_HD36;RAM128X1D_HD37;RAM128X1D_HD38;RAM128X1D_HD39;RAM128X1D_HD4;RAM128X1D_HD40;RAM128X1D_HD41;RAM128X1D_HD42;RAM128X1D_HD43;RAM128X1D_HD44;RAM128X1D_HD45;RAM128X1D_HD46;RAM128X1D_HD47;RAM128X1D_HD48;RAM128X1D_HD49;RAM128X1D_HD5;RAM128X1D_HD50;RAM128X1D_HD51;RAM128X1D_HD52;RAM128X1D_HD53;RAM128X1D_HD54;RAM128X1D_HD55;RAM128X1D_HD56;RAM128X1D_HD57;RAM128X1D_HD58;RAM128X1D_HD59;RAM128X1D_HD6;RAM128X1D_HD60;RAM128X1D_HD61;RAM128X1D_HD62;RAM128X1D_HD63;RAM128X1D_HD7;RAM128X1D_HD8;RAM128X1D_HD9;RAM128X1D_UNIQ_BASE_;dist_mem_gen_0;dist_mem_gen_0_dist_mem_gen_v8_0_13;dist_mem_gen_0_dist_mem_gen_v8_0_13_synth;dist_mem_gen_0_dpram;dist_mem_gen_1;dist_mem_gen_1_dist_mem_gen_v8_0_13;dist_mem_gen_1_dist_mem_gen_v8_0_13_synth;dist_mem_gen_1_rom;glbl;pdu_1cycle;top,,,,,,,,
C:/Users/86138/project_3/project_3.srcs/sim_1/new/cpu_tb.v,1650347598,verilog,,,,cpu_tb,,,,,,,,
C:/Users/86138/project_3/project_3.srcs/sources_1/new/ALU_control.v,1650853940,verilog,,C:/Users/86138/project_3/project_3.srcs/sources_1/new/alu32.v,,ALU_control,,,,,,,,
C:/Users/86138/project_3/project_3.srcs/sources_1/new/alu32.v,1649668157,verilog,,C:/Users/86138/project_3/project_3.srcs/sources_1/new/control.v,,alu32,,,,,,,,
C:/Users/86138/project_3/project_3.srcs/sources_1/new/control.v,1650854045,verilog,,C:/Users/86138/project_3/project_3.srcs/sources_1/new/cpu.v,,control_unit,,,,,,,,
C:/Users/86138/project_3/project_3.srcs/sources_1/new/cpu.v,1649853543,verilog,,C:/Users/86138/project_3/project_3.srcs/sources_1/new/imm_gen.v,,cpu,,,,,,,,
C:/Users/86138/project_3/project_3.srcs/sources_1/new/imm_gen.v,1650532926,verilog,,C:/Users/86138/project_3/project_3.srcs/sources_1/new/rge.v,,imm_gen,,,,,,,,
C:/Users/86138/project_3/project_3.srcs/sources_1/new/rge.v,1649661557,verilog,,C:/Users/86138/project_3/project_3.srcs/sim_1/new/cpu_tb.v,,rge32,,,,,,,,
