# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_3.gen/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v" \
"../../../../project_3.gen/sources_1/ip/dist_mem_gen_0_2/sim/dist_mem_gen_0.v" \
"../../../../project_3.srcs/sources_1/new/ALU_control.v" \
"../../../../project_3.srcs/sources_1/new/alu32.v" \
"../../../../project_3.srcs/sources_1/new/control.v" \
"../../../../project_3.srcs/sources_1/new/cpu.v" \
"../../../../project_3.srcs/sources_1/new/imm_gen.v" \
"../../../../project_3.srcs/sources_1/new/rge.v" \
"../../../../project_3.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
