# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_4.gen/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \
"../../../../project_4.gen/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v" \
"../../../../project_4.srcs/sources_1/new/ALU_control.v" \
"../../../../project_4.srcs/sources_1/new/alu.v" \
"../../../../project_4.srcs/sources_1/new/beq_judge.v" \
"../../../../project_4.srcs/sources_1/new/control_unit.v" \
"../../../../project_4.srcs/sources_1/new/edge1.v" \
"../../../../project_4.srcs/sources_1/new/forwarding_unit.v" \
"../../../../project_4.srcs/sources_1/new/hazard_detection_unit.v" \
"../../../../project_4.srcs/sources_1/new/imm_gen.v" \
"../../../../project_4.srcs/sources_1/new/mul_cpu.v" \
"../../../../project_4.srcs/sources_1/new/register_pile.v" \
"../../../../project_4.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
